/* Home.css */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 10vw; /* Adjust the width based on your design needs */
  height: 100vh; /* Full height of the viewport */
  background-repeat: repeat-y;
  background-size: auto 20%; /* Adjust the height to 100% of the sidebar */
  animation: scrollBackground 10s linear infinite;
  z-index: -1; /* Ensures the sidebar is on top of other elements */
}

@keyframes scrollBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -100%;
  }
}
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden; 
}

.home-container {
  max-width: 100%;
  margin: 0 auto;
}

.hero-section {
  text-align: center;
  padding: 15% 0 5%;
  position: relative;
  background: none;
  color: #ecf0f1;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 70%;
  margin: 0 auto;
}

.hero-title {
  font-size: 3vw;
  margin-bottom: 2vh;
  color: #fff;
}

.hero-description {
  font-size: 1.2vw;
  color: #ecf0f1;
}

.cta-button {
  padding: 2vh 4vw;
  font-size: 1.2vw;
  background-color: #1f4ea0;
  color: #fff;
  border: none;
  border-radius: 2vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20vh;
}

.cta-button:hover {
  background-color: #04236b;
}

/* Snap Cards Section */



.azul {
  background-color: #647cbc;
}

.yellow {
  background-color: #d3c584;
}

.azul2 {
  background-color: #647cbc;
}


/* Scroll Card Container */

.scroll-card-paragraph {
  max-width: 40%; /* Adjust the width as needed */
  padding: 2vh; /* Adjust padding as needed */
  box-sizing: border-box;
  text-align: justify; /* Align text */
  
}

.scroll-card-paragraph p {
  font-size: 1.5vw; /* Adjust font size as needed */
  color: #333; /* Adjust text color */
  line-height: 1.6; /* Adjust line height as needed */
}

.scroll-snap-card-container {
  display: flex;
  justify-content: space-between;
  max-width: 70vw; /* Set a max-width that works for your layout */
  margin: 0 auto; /* This will center the container and keep it away from the edges */
  padding: 0 15vw; /* You can adjust this value to increase the space on the sides */
}

.scroll-snap-card {
  height: 50vh;
  width: 30vw;
  scroll-snap-type: block mandatory;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  border-radius: 2vh;

  
  /* Webkit (Chrome, Safari) */
  &::-webkit-scrollbar {
    width: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}

.scroll-snap-card .slide {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-snap-card .slide p {
  font-size: 2vw; /* Adjusted font size for better visibility */
  color: white;
  font-weight: 700;
}
/* Card Section */

.card-section-wrapper {
  text-align: center;
  margin-bottom: 15vh;
  margin-top: 20vh;
}

.card-photo-title {
  color: #000;
  font-size: 1.5vw;
}

.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.card-text h2 {
  font-size: 2vw;
  margin: 0;
}

.card-text p {
  font-size: 1.2vw;
  margin: 1vh 0 0;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-top: 5vh;
}

.card {
  position: relative;
  width: 30vw;
  height: 20vh;
  border-radius: 2vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 2vh;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 2vh;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 1vh 0 0;
  font-size: 1.2vh;
  color: #777;
  line-height: 1.4;
}

/* CARD REDIRECTS */
.card-redirect-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10vw;
  margin-left: 10vw
}

.card-redirect {
  width: calc((100% - 12vw) / 3);
  height: 30vh;
  border-radius: 2vw;
  background: #f5f5f5;
  position: relative;
  padding: 1.8vh 1.8vw;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-bottom: 10vh;
  margin-right: 1vw;
  margin-left: 1vw
}

.card-redirect-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-redirect-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 2vh;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1vh;
  padding: 0.5vh 1vh;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
  font-size: 1.5vw;
}

/* Text */
.text-title {
  font-size: 1.5vw;
  font-weight: bold;
}

/* Hover */
.card-redirect:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-redirect:hover .card-redirect-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}

/* FLIP CARD */

@keyframes idleAnimation {
  0%, 100% {
    transform: rotateY(20deg);
  }
  50% {
    transform: rotateY(-20deg);
  }
}

.Flip-card {
  width: 30vw;
  height: 20vh;
  perspective: 1000px;
  margin: auto;
  margin-right: 15vw;
  margin-bottom: 10vh;
}

.Flip-card-wrapper {
  width: 100%;
  height: 100%;
  animation: idleAnimation 3s infinite;
}

.Flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.Flip-card:hover .Flip-card-wrapper {
  animation-play-state: paused;
}

.Flip-card:hover .Flip-card-inner {
  transform: rotateY(180deg);
}

.Flip-card-front,
.Flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.Flip-card-front {
  background-color: #6A2C70;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid #6A2C70;
  border-radius: 2vh;
  font-size: 2vh;
  transform: rotateY(0deg);
}

.Flip-card-back {
  background-color: #F08A5D;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1vh solid #F08A5D;
  border-radius: 2vh;
  font-size: 2vh;
  transform: rotateY(180deg);
}

