.about-us-container {
  text-align: center;
}

/* Estilos para el banner principal */
.about-us-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('../../assets/banners/Banner\ 9.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 100px 0;
  width: 100%;
  min-height: 250px;
  font-size: 1.5em;
}

.about-us-banner h1 {
  margin-top: 1.2em;
  font-size: 1.5em;
}

.about-us-banner p{
  font-size: 0.7em;
}


/* Estilos para las secciones flexibles */
.flex-section {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}


.reverse-flex {
  flex-direction: row-reverse;
}

.section-image {
  width: 45%;
  height: auto;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.text-content {
  background-color: #fff;
  padding: 30px;
  width: 45%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.text-content h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.text-content p {
  font-size: 0.9em;
  line-height: 1.6;
  color: #555;
  margin-top: 15px;
}

/* Estilos para la sección blanca adicional */
.white-section-alone {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: grid;
  grid-template-rows: fr fr;
  grid-template-columns: auto;
  row-gap: 100px;

}

/* Estilos para las columnas de texto */
.text-content.two-columns {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Asegura la alineación vertical */
  margin-top: 90px;
}

.text-column {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Team-element, .History-element {
  width: auto;
  height: auto;
}

/* Información de Contacto */
.contactos {
  padding: 0.78125vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #000;
  height: 5vh;
}


/* Enlaces Rápidos */
.enlaces-rapidos {
  display: flex;
  justify-content: space-around;
  background-color: #eee;
  padding: 10px;
}

/*Otros*/

.white-section-alone-fun-fact {
  background-color: #fff;
  padding: 40px;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: grid;
  grid-template-rows: fr fr;
  grid-template-columns: auto;
  row-gap: 100px;
}

.white-section-alone-fun-fact fun-facts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  grid-column: 1;
}

.white-section-alone-fun-fact text {
  margin-bottom: 20px;
  grid-row: 1;
  grid-column: 1;
  font-weight: bold;
  font-size: 25px;
}

.text-content-fun-fact {
  background-color: #d1d1d1;
  padding: 30px;
  width: 45%;
  text-align: left;
  margin-left: 28%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}



@media screen and (max-width: 756px) {

  .fondo-pagina2 {
    background-image: url("../../assets/banners/Banner\ 3.jpg");
    background-size: cover;
    background-position: center;
    height: 200vh; 
  }

  .equipo {
    display: grid;
    grid-template-columns: 1fr; /* Cambia a una sola columna */
    grid-template-rows: auto auto; /* Dos filas automáticas */    
    gap: 0px;
    background-color: rgba(50, 50, 50, 0.7);
    color: #000;
  }

  .equipoStructure{
    background-color: #fff;
    height: 31vh;
    width: 100vw;
    grid-column: 1; /* Ocupa la única columna disponible */
    grid-row: 1; /* En la primera fila */
    justify-content: center;
    
  }

  .section-image, .text-content, .white-section-alone {
    width: 90%;
    margin: 20px auto;
  }

  .text-content.two-columns, .text-column {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {

  .about-us-banner p {
      font-size: 0.6em;
      margin-left: 20px;
      margin-right: 20px;
  }

  .flex-section {
      flex-direction: column;
  }

  .section-image {
      width: 90%;
      margin: 0 auto;
  }

  .text-content {
      width: 90%;
      padding: 20px;
      margin-top: 20px;
  }

  .white-section-alone {
      padding: 20px;
  }

  .white-section-alone h2 {
      font-size: 1.5em;
  }

  .white-section-alone p {
      font-size: 1em;
  }

  /* Ajustes adicionales para otros elementos si es necesario */
}
